<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mil.nga.giat</groupId>
		<artifactId>geowave-service-parent</artifactId>
		<version>0.8.7-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-service-stats</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-server</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-datastore-accumulo</artifactId>
			<version>0.8.7-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>